<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mytest.myapp.activity.view.DrawableTextView
        android:id="@+id/reg_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/back"
        android:gravity="center"
        android:padding="15dp"
        android:text="透析机型号介绍"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/equiptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@color/divider"
        android:dividerHeight="1dp">

    </ListView>


</LinearLayout>