<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/result_startdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_enddate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"

        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_feel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="left"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="left"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_type2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="left"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_hospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="left"
        android:textSize="14sp" />

</LinearLayout>
